@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900')

$font: 'Lato', sans-serif

$white: #fff 
$black: #000 

.border-frame
	border: 3px solid $black
.text-edit
	letter-spacing: 2px
	text-transform: uppercase


/*General*/
*
	box-sizing: border-box
body
	margin: 0
	padding: 0
	font-family: $font
	line-height: 26px

section
	padding: 100px 10px

.container
	width: 100%
	max-width: 900px
	margin: 0 auto

.container-fluid
	width: 100%
	margin: 0 auto

.clearfix::before,
.clearfix::after
	content: " "
	display: table 
	clear: both

[class*="col-"]
	float: left
	min-height: 1px
	padding: 5px

/*gallery grid*/
.col-1 
	width: 30%
.col-2 
	width: 40%




/******* Styling********/
header
	background: url('../img/banner.png')
	background-size: cover
	overflow: hidden
	height: 100vh
	min-height: 600px
	color: $white
	text-align: center
	@extend .text-edit
	.banner
		border: none
		h1 
			line-height: 30px
		img
			padding: 50px
			position: relative
			bottom: 0px

.container 
	position: relative
	@extend .border-frame
	text-align: center
	h2
		background: $white
		width: 400px
		position: absolute
		margin: 0
		top: -15px
		left: 50%
		transform: translateX(-50%)
		@extend .text-edit
	h3
		@extend .text-edit
	p 
		padding: 50px 150px

.about 
	p:nth-of-type(1)
		padding-bottom: 0

.services
	background: url('../img/middle-section-img.png')
	background-size: cover
	overflow: hidden
	color: $white
	.container
		border-color: $white
	h2
		background: rgba(0, 0, 0, 0)

.what-we-do
	img
		margin-bottom: 25px
	img:nth-of-type(1)
		margin-top: 100px

.gallery
	.image
		position: relative
		color: $white
		@extend .text-edit
	img
		width: 100%
		height: 237px
		
	h2
		position: absolute
		padding: 0 0 20px 20px
		bottom: 0
footer
	padding: 100px 10px 0
	button
		width: 400px
		height: 37px
		background: #222
		color: $white
		@extend .text-edit
		border: none
		margin-bottom: 50px

.lower-footer
	max-width: 900px
	margin: 0 auto
	padding: 50px 0
	ul 
		margin: 0
		padding: 0
		list-style-type: none
		text-align: center
		li 
			display: inline-block

		li:nth-of-type(1)
			margin-right: 30px
	p 
		margin: 0



/*=======MEDIA QUERIES=====*/

@media(max-width: 767px)
	.col-m-1
		width: 50%
	.col-m-2 
		width: 100%
		
	.container
		p, h1, img
			padding: 0 15px

		h2 
			width: 250px

@media(max-width: 480px)
	.col-s-1
		width: 100%
	footer
		button
			width: 80%
	.lower-footer
		ul
			li 
				display: block
				margin: 0
			li:nth-of-type(1)
				margin-right: 0

			