@import url("https://fonts.googleapis.com/css?family=Just+Another+Hand|Lato:300,400,700");
.button, .hero button, .wide-text button, .three-cloumns-text button, input {
  background: none;
  border-shadow: none;
  background: none;
  border-shadow: none;
  text-transform: uppercase;
  font-weight: 700;
  padding: 15px 30px;
  cursor: pointer;
  background-position: 100% 0;
  background-size: 300%;
  -webkit-transition: 0.5s;
  transition: 0.5s; }

.gradient-white, .hero button, input {
  background-image: -webkit-linear-gradient(90deg, #fff 50%, transparent 50%);
  background-image: -o-linear-gradient(90deg, #fff 50%, transparent 50%);
  background-image: -moz-linear-gradient(90deg, #fff 50%, transparent 50%);
  background-image: linear-gradient(90deg, #fff 50%, transparent 50%); }

.gradient-red, .wide-text button, .three-cloumns-text button {
  background-image: -webkit-linear-gradient(90deg, #ff3333 50%, transparent 50%);
  background-image: -o-linear-gradient(90deg, #ff3333 50%, transparent 50%);
  background-image: -moz-linear-gradient(90deg, #ff3333 50%, transparent 50%);
  background-image: linear-gradient(90deg, #ff3333 50%, transparent 50%); }

.button:hover, .hero button:hover, .wide-text button:hover, .three-cloumns-text button:hover, input:hover {
  background-position: 0 100%; }

/*GRID */
.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto; }

/*CLEARFIX */
.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
  clear: both; }

/*FOR ALL COLUMNS */
[class*="col-"] {
  float: left;
  min-height: 1px;
  padding: 25px; }

/*12 COLUMNS GRID */
.col-1 {
  width: 8.33%; }

.col-2 {
  width: 16.66%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.33%; }

.col-5 {
  width: 41.66%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.33%; }

.col-8 {
  width: 66.66%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.33%; }

.col-11 {
  width: 91.66%; }

.col-12 {
  width: 100%; }

/*12 COLUMNS OFFSET */
.col-offset-0 {
  margin-left: 0; }

.col-offset-1 {
  margin-left: 8.33%; }

.col-offset-2 {
  margin-left: 16.66%; }

.col-offset-3 {
  margin-left: 25%; }

.col-offset-4 {
  margin-left: 33.33%; }

.col-offset-5 {
  margin-left: 41.66%; }

.col-offset-6 {
  margin-left: 50%; }

.col-offset-7 {
  margin-left: 58.33%; }

.col-offset-8 {
  margin-left: 66.66%; }

.col-offset-9 {
  margin-left: 75%; }

.col-offset-10 {
  margin-left: 83.33%; }

.col-offset-11 {
  margin-left: 91.66%; }

/*END OF GRID */
* {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif; }

section {
  padding-bottom: 100px;
  padding-top: 100px; }

header {
  background: #000;
  height: 100px;
  width: 100%;
  position: fixed;
  z-index: 100; }
  header nav .fa-bars {
    color: #fff;
    float: right;
    visibility: hidden; }
  header nav h2 {
    float: left;
    font-family: "Just Another Hand", cursive;
    font-size: 36px;
    margin: 0; }
    header nav h2 a {
      line-height: 100px;
      text-decoration: none;
      color: #ff3333; }
  header nav ul {
    float: right;
    list-style-type: none;
    font-size: 0;
    text-transform: uppercase;
    margin: 0;
    padding: 0; }
    header nav ul li {
      display: inline-block;
      line-height: 100px;
      font-size: 16px; }
      header nav ul li a {
        display: block;
        text-decoration: none;
        padding-left: 50px;
        color: #fff;
        -webkit-transition: 0.5s;
        transition: 0.5s; }
        header nav ul li a:hover {
          color: #ff3333; }

.hero {
  background: url(../img/banner.jpg);
  background-position: top;
  background-size: cover;
  overflow: hidden;
  position: relative;
  top: 100px;
  min-height: 550px;
  margin-top: 0;
  color: #fff;
  margin-bottom: 100px; }
  .hero h1 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 80px;
    margin-top: 150px; }
    .hero h1 span {
      font-weight: 700;
      text-shadow: 3px 3px 10px #ff3333; }
  .hero button {
    border: 3px solid #fff;
    color: #fff; }
    .hero button:hover {
      color: #ff3333; }

.wide-text h2 {
  color: #ff3333;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 50px; }
.wide-text p {
  line-height: 30px;
  margin-bottom: 50px; }
.wide-text button {
  border: 3px solid #ff3333;
  color: #ff3333; }
  .wide-text button:hover {
    color: #fff; }

.two-columns-text {
  background: #f2f2f2; }
  .two-columns-text .col-6 {
    -webkit-transition: 0.5s;
    transition: 0.5s; }
    .two-columns-text .col-6:hover {
      background: #e6e6e6;
      cursor: pointer; }
  .two-columns-text h3 {
    color: #ff3333;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px; }
  .two-columns-text p {
    line-height: 25px; }
  .two-columns-text img {
    width: 100%; }

.three-cloumns-text .fa {
  color: #ff3333; }
.three-cloumns-text h3 {
  color: #ff3333;
  text-transform: uppercase;
  font-size: 20px; }
.three-cloumns-text p {
  line-height: 25px;
  margin-bottom: 50px; }
.three-cloumns-text button {
  border: 3px solid #ff3333;
  color: #ff3333; }
  .three-cloumns-text button:hover {
    color: #fff; }

footer {
  background: #ff3333; }
  footer h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 32px;
    letter-spacing: 1px;
    margin-left: 15px; }
  footer .col-6 label {
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    font-size: 16px; }
  footer .col-6 input {
    width: 100%;
    margin: 15px 0 50px;
    border: 3px solid rgba(255, 255, 255, 0.4);
    background: none; }
    footer .col-6 input:focus {
      border: 5px solid white;
      outline: 0; }
  footer .col-12 label {
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    font-size: 16px; }
  footer .col-12 textarea {
    width: 100%;
    margin: 15px 0 50px;
    border: 3px solid rgba(255, 255, 255, 0.4);
    background: none; }
    footer .col-12 textarea:focus {
      border: 5px solid white;
      outline: 0; }

input {
  color: #fff;
  border: 3px solid #fff; }
  input:hover {
    color: #ff3333; }

/*MEDIA QUERIES */
@media(max-width: 768px) {
  .col-m-1 {
    width: 8.33%; }

  .col-m-2 {
    width: 16.66%; }

  .col-m-3 {
    width: 25%; }

  .col-m-4 {
    width: 33.33%; }

  .col-m-5 {
    width: 41.66%; }

  .col-m-6 {
    width: 50%; }

  .col-m-7 {
    width: 58.33%; }

  .col-m-8 {
    width: 66.66%; }

  .col-m-9 {
    width: 75%; }

  .col-m-10 {
    width: 83.33%; }

  .col-m-11 {
    width: 91.66%; }

  .col-m-12 {
    width: 100%; }

  header nav .fa-bars {
    float: right;
    visibility: visible;
    line-height: 100px; }
  header nav ul {
    width: 100%;
    text-align: center;
    float: none;
    position: relative;
    top: -400px; }
    header nav ul li {
      float: none;
      display: block;
      color: #fff;
      background: rgba(0, 0, 0, 0.7);
      border: 1px solid rgba(0, 0, 0, 0.3); }
      header nav ul li a {
        padding: 0;
        height: 50px;
        line-height: 50px; }

  .hero {
    padding-top: 0; }
    .hero h1 {
      margin-bottom: 25px;
      margin-top: 0; }

  .two-columns-text .col-6 {
    -webkit-transition: 0;
    transition: 0; }
    .two-columns-text .col-6:hover {
      background: none;
      cursor: pointer; }
  .two-columns-text p {
    margin-bottom: 50px; }

  .three-cloumns-text button {
    margin-bottom: 50px; } }
@media(max-width: 480px) {
  .col-s-1 {
    width: 8.33%; }

  .col-s-2 {
    width: 16.66%; }

  .col-s-3 {
    width: 25%; }

  .col-s-4 {
    width: 33.33%; }

  .col-s-5 {
    width: 41.66%; }

  .col-s-6 {
    width: 50%; }

  .col-s-7 {
    width: 58.33%; }

  .col-s-8 {
    width: 66.66%; }

  .col-s-9 {
    width: 75%; }

  .col-s-10 {
    width: 83.33%; }

  .col-s-11 {
    width: 91.66%; }

  .col-s-12 {
    width: 100%; }

  .three-cloumns-text button {
    margin-bottom: 50px; } }

/*# sourceMappingURL=style.css.map */
